.text-grand-hotel
    font-family: 'Grand Hotel', 'Roboto', 'Helvetica Neue', Helvetica, Arail, sans-serif

.small-screen-only
  @media only screen and (max-width: $breakpoint-xs-max)
    display: block
  @media only screen and (min-width: $breakpoint-sm-min)
      display: none

.large-screen-only
  @media only screen and  (max-width: $breakpoint-xs-max)
    display: none
    @media only screen and (min-width: $breakpoint-sm-min)
      display: block

.constrain
  max-width: 975px
  margin: 0 auto

.constrain-more
  max-width: 600px
  margin: 0 auto